# jfrevents-site-generator

./: .gitignore  README.md  REUSE.toml  pom.xml
src/main/kotlin/me/bechberger/collector/site/: Main.kt  Templating.kt  Watch.kt
src/main/resources/template/: ai_gen_description.html  appears_in.html  code_context.html  event.html  examples.html  fields.html  intro.html  jdk_badges.html  main.html  section.html  style.css  type.html  types_table.html
